{
  "id": "ac7616e6-134a-42a3-a913-f0af69e3bd13",
  "version": "2.0",
  "name": "Daniel Lourenço - Desafio 1-1",
  "url": "https://www.unimed.coop.br/",
  "tests": [{
    "id": "a7dc50db-b896-4f32-a3dc-74e158d4ef57",
    "name": "Register",
    "commands": [{
      "id": "7084d5a4-3969-4557-bb78-80186fb3b510",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "aae053da-7c66-445b-9a28-c1ba79058a97",
    "name": "Login",
    "commands": [{
      "id": "e211aba5-9383-4a6a-9c25-5ae12da05c5b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "53f18690-843c-4fc5-89bd-34f1462b4e35",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(2) .titulo-midia",
      "targets": [
        ["css=.card:nth-child(2) .titulo-midia", "css:finder"],
        ["xpath=//div[@id='_chamadasportlet_WAR_chamadasportlet_INSTANCE_4DVMwUDNGPQo_div-conteudo-chamada']/section/article[2]/div[2]/a/h2", "xpath:idRelative"],
        ["xpath=//article[2]/div[2]/a/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Guia Médico')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28fcf645-375c-432a-9136-a9c59d7256e9",
      "comment": "",
      "command": "click",
      "target": "id=campo_pesquisa",
      "targets": [
        ["id=campo_pesquisa", "id"],
        ["name=pesquisa", "name"],
        ["css=#campo_pesquisa", "css:finder"],
        ["xpath=//input[@id='campo_pesquisa']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6e1960e-f29b-4fd2-834d-da685b3bbb75",
      "comment": "",
      "command": "type",
      "target": "id=campo_pesquisa",
      "targets": [],
      "value": "cardiologia"
    }, {
      "id": "74e75331-a821-47a6-940e-5f2fcc899338",
      "comment": "",
      "command": "click",
      "target": "css=.icomoon-gm-pesquisa",
      "targets": [
        ["css=.icomoon-gm-pesquisa", "css:finder"],
        ["xpath=//button[@id='btn_pesquisar']/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8e00f00-629c-48aa-a93a-edeb7848258f",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.margin-left:nth-child(2)",
      "targets": [
        ["css=.margin-left:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/form/label/div[2]", "xpath:idRelative"],
        ["xpath=//label/div[2]", "xpath:position"]
      ],
      "value": "120000"
    }, {
      "id": "de162ac7-16e4-4aa5-afff-61aaf4a3f65b",
      "comment": "",
      "command": "click",
      "target": "css=.margin-bottom input",
      "targets": [
        ["css=.margin-bottom input", "css:finder"],
        ["xpath=//input[@value='37']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/form/label/div/input", "xpath:idRelative"],
        ["xpath=//label/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78090b83-0b47-4115-a8a3-3b16de1394e8",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b7ec2e0-1e6d-4eff-a4e6-58d8a96e0163",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//span[contains(.,'Cardiologia')]",
      "targets": [
        ["css=#resultado0 > .resultado-resumido span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='resultado0']/div/p/span[2]", "xpath:idRelative"],
        ["xpath=//p/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Cardiologia')]", "xpath:innerText"]
      ],
      "value": "Cardiologia"
    }, {
      "id": "79c5b516-2fa7-4ddc-ac62-4f86a1a6ed6b",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#resultado3 #txt_endereco > p:nth-child(2)",
      "targets": [
        ["css=#resultado3 #txt_endereco > p:nth-child(2)", "css:finder"],
        ["xpath=(//span[@id='txt_endereco']/p[2])[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/span/p[2]", "xpath:position"]
      ],
      "value": "RJ"
    }, {
      "id": "0d71a14a-a00a-48f2-aeab-4ec4dcb3c684",
      "comment": "",
      "command": "//verifyNotText",
      "target": "css=#resultado3 #txt_endereco > p:nth-child(2)",
      "targets": [],
      "value": "SP"
    }]
  }, {
    "id": "f67cd8a6-959b-4fa7-9894-7940bd4ae82f",
    "name": "Search Project",
    "commands": [{
      "id": "fb407174-4aff-4fba-a9f0-64c0f6be1572",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "88096697-7308-4a45-97e3-8df59b1bce99",
    "name": "DL",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a7dc50db-b896-4f32-a3dc-74e158d4ef57", "aae053da-7c66-445b-9a28-c1ba79058a97", "f67cd8a6-959b-4fa7-9894-7940bd4ae82f"]
  }],
  "urls": ["https://www.unimed.coop.br/"],
  "plugins": []
}
